# Namjagbarwa-common

./: README.md  pom.xml
alpha-client/: pom.xml
alpha-config/: pom.xml
alpha-core/: pom.xml
alpha-log/: pom.xml
alpha-mq/: pom.xml
alpha-spring/: pom.xml
okhoxi-common-client/: pom.xml
okhoxi-common-config/: pom.xml
okhoxi-common-config/src/main/java/com/alibaba/cloud/nacos/parser/: NacosDataJsonParser.java
okhoxi-common-config/src/main/java/com/alibaba/cloud/nacos/registry/: NacosAutoServiceRegistration.java  NacosServiceRegistry.java  NacosServiceRegistryAutoConfiguration.java
okhoxi-common-config/src/main/java/com/alibaba/cloud/nacos/ribbon/: ExtendBalancer.java  NacosRibbonClientConfiguration.java  NacosRule.java  NacosServer.java  NacosServerIntrospector.java  NacosServerList.java
okhoxi-common-config/src/main/java/com/alibaba/cloud/nacos/util/: EncryptUtils.java
okhoxi-common-core/: pom.xml
okhoxi-common-core/src/main/java/com/okhoxi/common/core/cache/: Cache.java  CacheBuilder.java
okhoxi-common-core/src/main/java/com/okhoxi/common/core/constant/: CommonExceptionStatus.java  Status.java
okhoxi-common-core/src/main/java/com/okhoxi/common/core/exception/: BaseException.java  StatusException.java
okhoxi-common-core/src/main/java/com/okhoxi/common/core/util/: BeanMapper.java  ClientUtil.java  EncryptUtils.java  GetterUtils.java  IdUtils.java  SaftopDate.java
okhoxi-common-core/src/test/java/com/okhoxi/common/core/util/: EncryptUtilsTest.java  IdUtilsTest.java
okhoxi-common-core/src/test/java/source/: EncryptUtils.java
okhoxi-common-log/: pom.xml
okhoxi-common-metric/: pom.xml
okhoxi-common-metric/src/main/java/com/okhoxi/common/metric/model/: MonitorInfoVo.java
okhoxi-common-metric/src/main/java/com/okhoxi/common/metric/service/: MonitorService.java
okhoxi-common-mq/: pom.xml
okhoxi-common-mq/src/main/java/com/arangodb/entity/: BaseDocument.java  BaseEdgeDocument.java  DocumentField.java
okhoxi-common-mq/src/main/java/com/okhoxi/common/mq/configuration/: KafkaConfiguration.java  TopicConfig.java
okhoxi-common-mq/src/main/java/com/okhoxi/common/mq/constant/: MessageType.java  SubTypeEnum.java
okhoxi-common-mq/src/main/java/com/okhoxi/common/mq/model/: CreateTopicUo.java  MessageDTO.java  MessageVo.java  TopicVo.java
okhoxi-common-mq/src/main/java/com/okhoxi/common/mq/model/vo/: AuditMessageVo.java  DiagramMessageVo.java  GraphMessageVo.java  OpsMessageVo.java  PayMessageVo.java  SchemaType.java  UserMessageVo.java
okhoxi-common-mq/src/main/java/com/okhoxi/common/mq/service/: CommonProducer.java  KafkaProductCountService.java  MetricService.java  TopicService.java
okhoxi-common-mq/src/main/java/com/okhoxi/common/mq/service/metric/: TopicServiceImpl.java
okhoxi-common-mq/src/main/java/com/okhoxi/common/mq/service/producer/: CommonProducerImpl.java
okhoxi-common-spring/: pom.xml
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/config/: GlobalResponseHeaderFilter.java  RedisConfig.java  WebMvcTraceConfig.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/constant/: ApplicationStatus.java  CommonStatus.java  Direction.java  MediaType.java  ProgressStatus.java  SeparatorConstant.java  Sort.java  StorageType.java  TokenType.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/context/: TraceHelper.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/controller/: BaseController.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/exception/: GlobalExceptionHandler.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/interceptor/: TraceInterceptor.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/jpa/: JQL.java  JpaBase.java  JpaBasePoListener.java  JpaRepo.java  JpaSysBasePoListener.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/model/dto/: PageResponseDTO.java  ResponseDTO.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/model/po/: BasePo.java  Po.java  SysBasePo.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/model/qo/: BaseQo.java  PageQo.java  PageQoBase.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/model/vo/: BaseResponseVO.java  BaseTreeNodeVo.java  HttpContextInfo.java  ProgressVo.java  TreeNode.java  UserTokenVo.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/service/: BaseCURD.java
okhoxi-common-spring/src/main/java/com/okhoxi/common/spring/util/: DefaultGenId.java  EntityUtils.java  FileUtils.java  HttpContextUtil.java  HttpRequestHeadUtil.java  IPUtil.java  JwtTokenUtil.java  ProgressUtil.java  Query.java  ReflectionUtils.java  SaftopGenId.java  TimeUtils.java  TreeNodeComparator.java  TreeUtil.java  VoTreeBuilder.java
okhoxi-common-spring/src/main/java/org/springframework/http/: HttpStatus.java
